Infotab-Roberta-Train_bart-testset3.py
{
    "epoch": 10.0,
    "eval_accuracy": 0.8122222423553467,
    "eval_loss": 1.4968934059143066,
    "eval_runtime": 41.072,
    "eval_samples": 1800,
    "eval_samples_per_second": 43.825,
    "eval_steps_per_second": 5.478,
    "predict_accuracy": 0.7238888740539551,
    "predict_loss": 2.3365514278411865,
    "predict_runtime": 36.5739,
    "predict_samples_per_second": 49.215,
    "predict_steps_per_second": 6.152,
    "train_loss": 0.24622268870444086,
    "train_runtime": 10177.4701,
    "train_samples": 16538,
    "train_samples_per_second": 16.25,
    "train_steps_per_second": 2.032
}